<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Clone</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e3e6e6;
    }


    .navbar {
      display: flex;
      align-items: center;
      background-color: #131921;
      padding: 10px;
      color: white;
    }
    .navbar img {
      width: 100px;
      margin-right: 20px;
    }
    .search-bar {
      flex: 1;
      display: flex;
    }
    .search-bar input {
      width: 100%;
      padding: 8px;
      border: none;
      outline: none;
    }
    .search-bar button {
      background: #febd69;
      border: none;
      padding: 8px 15px;
      cursor: pointer;
    }
    .nav-links {
      margin-left: 20px;
    }

    .footer{
      background-color: #131921;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 500px;
      
    }
    .panel-delas{
      margin-left: 1200px;
    }
    
  </style>
</head>
<body>
  
  <div class="navbar">
    <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="Amazon Logo">
    <div class="search-bar">
      <input type="text" placeholder="Search Amazon" >
      <button>Search</button>
    </div>
    <div class="nav-links">Hello, Sign in</div>
    <div class="nav-links">Returns & Orders</div>
    <div class="nav-links">Cart 🛒</div>
  </div>

  </div>
  <div class="panel-all"></div>
  <div class="panel-delas">
  
</div>
  </div>

  
  <div class="banner"></div>
  
  
  
  </div>
</body>
</html>