<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 500px;
            width: 900px;
            background-color:skyblue;
        }
       #b {
            height: 250px;
            width: 450px;
            background-color:#ccc;
        }
        #c{
            height: 250px;
            width: 450px;
            background-color:greenyellow;
            margin-left: 450px;
        }
       #b1 {
             height: 250px;
            width: 450px;
            background-color:pink;
             margin-left: 450px;
        }
        
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
      
        <div id="c"></div>
        </div>
        
        <div id="b1"></div>
    </div>
    
</body>
</html>