<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main{
            height: 500px;
            width: 200px;
            border: 2px solid black;
            display: flex;
             /* flex-direction: column-reverse; */
             /* flex-direction: column; */
             /* flex-direction: row; */
             /* flex-direction:row-reverse; */
             flex-direction: column;
             
           margin-left: 250px;
          
            
        }
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            padding-top: 20px;
            margin: 20px;
            text-align: center;
        }
        #dv1{
            background-color: red;
        }
        #dv2{
            background-color:green;
        }
        #dv3{
            background-color: pink;
        }
        #dv4{
            background-color:skyblue;
        }
        body{
            text-align: center;
        }
    </style>

</head>
<body>
    flex Box
    <div class="Main">
        <div id="dv1">1</div>
        <div id="dv2">2</div>
        <div id="dv3">3</div>
        <div id="dv4">4</div>
    </div>
</body>
</html>