<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            height: 50px;
            width: 50px;
            background-color: black;
            margin: 0; padding: 0;
            text-shadow: 2px 1px white;
        }
        .w{
            height: 50px;
            width: 50px;
            background-color: white;
            margin: 0; padding: 0;
            text-align: center;
            font-size: 20px;
        }
        .A{
            position: relative;
            display: flex;
            width: 400px;
            height: 400px;
            flex-wrap: wrap;
            border: 2px solid black;
            justify-content: center;
            margin: auto;
            margin-top: 150px;
        }
        .body{
            margin: 0; padding: 0;
            
        }
    </style>
</head>
<body>
    <div class="A">
         <div class="w">&#9820</div>
        <div class="b">&#9822</div>
        <div class="w">&#9821</div>
        <div class="b">&#9828</div>
        <div class="w">&#9819</div>
        <div class="b">&#9821</div>
        <div class="w">&#9822</div>
        <div class="b">&#9820</div>
        
        <div class="b">&#9823</div>
        <div class="w">&#9823</div>
        <div class="b">&#9823</div>
        <div class="w">&#9823</div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

         <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>



    </div>
</body>
</html>