<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-content: center;
            justify-content: center;
        }
   
    .some{
        height: 750px;
        width: 750px;
        border: 1px solid red;
    }
    .box1{
         height: 300px;
         width: 750;
         background: white;
    }
  .box{
    height: 200px;
			width:200px;
			float: left;
			background: white;
  }
     .some2
		{
			height: 300px;
			width:150px;
			
			float: left;
		}
        .box2{
             height: 200px;
             width: 200px;
             float: left;
             background: white ;
             margin-top: 150px;
        }
         .some3
		{
			height: 300px;
			width:150px;
			float: left;
		}
        .box3{
             height: 200px;
             width: 200px;
             float: left;
             background: white ;
             margin-left: 450px;
             margin-top: -200px;
        }
         .some4
		{
			height: 300px;
			width:150px;
			float: left;
		}
        .box4{
             height: 200px;
             width: 200px;
             float: left;
             background: white ;
             margin-left: 450px;
             margin-top: -650px;
        }
        #satish{
                 height:200px;
                 width:70px ;
                 background-color: red;

        }
       
    </style>
</head>
<body>
    
    <div class="some">
         <div class="box1" >
        <div class="box" style="border:50px solid rgb(255, 0, 0) ;"></div><div id="satish"></div>
        
         </div>


          <div class="some2">
         <div class="box2">
        <div class="box" style="border:50px solid green;"></div>
        <div class="red"></div><div id="satish"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
         </div>

        <div class="some3">
         <div class="box3">
        <div class="box" style="border:50px solid yellow;"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
         </div>
          <div class="some4">
         <div class="box4">
        <div class="box" style="border:50px solid blue;"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
         </div>
         
</body>
</html>