<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid black;
            display: inline-block;
        }
        #dv1{
           
          background-color: red; 
        align-self: start;
        }
        #dv2{
             position: absolute;
             margin-top: 30px;
             background-color: skyblue;
             z-index: 2;
        }
        #dv3{
             position: absolute;
             margin-top: 40px;
             background-color: green;
             z-index: 1;
        }
        #dv4{
           
            background-color: yellow;
          
        }
       

    </style>
</head>
<body>
      <div id="dv1"></div>
          <div id="dv2"></div>
           <div id="dv3"></div>
            <div id="dv4"></div>
           
</body>
</html>