<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html form </title>
    <style types="text/css">
        body{
            font-size: 16px;
            background:#fff;
        }
        h2{
            text-align: center;
            border-bottom: 2px solid green;
        }
        form{

            width: 300px;
            background: #fff;
            padding: 15px 40px 40px;
            margin: 50px auto 0;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        input,select{
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 2px;

        }
        label{
            display: block;
            margin-bottom: 6px;
        }
        div{
            padding-bottom: 12px;
        }
        .form-inline{
            border: 1px solid #ccc;
             border-radius: 2px;
             padding: 8px 10px 4px;
        }
        .form-inline label,.form-inline input{
            display: inline-block;
            width: auto;
            padding-right: 15px;
        }
        input[ type="submit"]{
            font-size: 20px;
            background: #3b17bb;
            border-color: black;
            box-shadow: 0 3px 0 gray;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }
         input[ type="submit"]:hover{
            background: #228b22;

         }

    </style>
</head>
<body style="background-color: greenyellow;">
        
          <form>
             <h2>Registration Form </h2>
            <div>
                <label>Candidate Name</label>
                <input type="text" name="">
            </div>
            <div>
                <label>Email id</label>
                <input types="text" name="">

            </div>
            <div>
                <lable>Mobile number</lable>
                <input typrs="text" name="">
            </div>
            <div>
                <label>course</label>
                <select Name="course">
                    <option>CCC</option>
                    <option>CGL</option>
                    <option>SSC</option>
                    <option>UPASC</option>
                </select>
            </div>
            <div>
                <label>Gender</label>
                <div class="form-inline">
                    <label>
                        <input type="radio" name="Gender" value="male">Male 
                    </label>
                    
                    <label>
                        <input type="radio" name="Gender" value="female">Female 
                    </label>
                </div>
            </div>
            <div>
                <label>Category</label>
                <div class="form-inline">
                    <label>
                        <input type="checkbox" name="cat" value="Gen">Gen
                    </label>
                    
                    <label>
                        <input type="checkbox" name="" value="OBC">OBC
                    </label>
                    <label>
                        <input type="checkbox" name="" value="SC">SC
                    </label>
                    <label>
                        <input type="checkbox" name="" value="ST">ST 
                    </label>
                </div>
            </div>
             <div>
                
                <input type="submit" name="" value="registered">
            </div>
          </form>
</body>
</html>