<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing web page</title>
</head>
<style>
      .headar{
        background-color:black;
        display: flex;
        justify-content: space-around;
        border:1px,solid,black;
      }
      a{
         color: aliceblue;
         text-decoration: none;
         font-weight: bolder;
         font-size:20px;
         margin: 15px;
        
        
      }

      input{
        height:25px;
        font-weight:bold;
        margin:10px;
      }

      button
      {
        width: 100px;
        height: 40px;
        color: aliceblue;
        background-color: goldenrod;
        border-radius:20px;
        margin:10px;
        cursor: pointer;
      }

    .main{
        display: inline-block;
    }
    footer{
        background-color:black; 
        color:white; 
        padding:20px;
        text-align: center;
    }
    
</style>
<body>
    <div class="headar">
      <h4 style="color:orange;line-height:20px;">Lay,s/ Spice</h4>
        <a href="#">About US 👤</a>
        <a href="#">Contact ☎️</a>
        <a href="#">Gellery🌌</a>
        <a href="#">Feedback🗨️</a>
        <input type="text" placeholder="Search prodect 🛒">
        <button>Search</button>
    </div>
    <br>
    <br>
    <div class="main">
        <!-- <iframe src="https://www.youtube.com/embed/0vzzSekVgQM?si=8Gl31glzzCJ4CUe5" allow="autoplay" frameborder="0" style="height:300px; width:123%;"></iframe> -->
          <video src="iframe width="560" height="315" src="https://www.youtube.com/embed/rCKZnOVJA0Y?si=ZEK8uEefWROXsWhc&amp;start=27" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" controls="loop"></video>
        <fieldset style="width: 121%;">
          <legend><h4>About Us</h4></legend>
          <b>Bold & Spicy Style</b>

         <p> “Turn up the heat with Lays Chili – One bite, endless fire!”

          “Spice that speaks louder than words – Taste Lays Chili today!”

          “Your snack, your spark – Ignite your taste buds with Chili Lays.” </p>
          <p>
            <br>
         <b>Fun & Tempting Style</b> 
          “Why just snack when you can fire up the fun? Lays Chili is here!”

           “Crunchy, spicy, unforgettable – That’s the Lays Chili vibe.”

           “A little chili, a lot of thrill – Grab your pack now!”

          </p><br>
        </fieldset>
    </div>
    <br><br>
    <footer >
  <h3>@2025 Vikas's Website. All rights reserved.</h3>
  <div id="about" style="margin-left:40px;"></div>
  <p>
        <a href="#">About US 👤</a>
        <a href="#">Contact ☎️</a><span>8822325153</span>
        <a href="#">Gellery🌌</a>
        <a href="#">Feedback🗨️</a>
 </p>
 <div style="text-align: right;"><h4>vikassingh3177@gamil.com</h4></div>
</footer>



    
</body>
</html>