<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
         #a2{
            height: 300px;
            width:200px;
            background-color: aqua;
            margin-left: 300px;
            
            
        }
        #ad1{
            height:300px;
            width:66.6px;
           
           
            
        }
        #s{
            width:66.6px;
            height:48px;
           border:0.5px solid black;
           
        }
         #ss{
            width:66.6px;
            height:48px;
               border:0.5px solid black;
            
        }
        #sss{
            width:66.6px;
            height:48px;
           border:0.5px solid black;
            
        }
        #ssss{
            width:66.6px;
            height:48px;
               border:0.5px solid black;
            
        }
         #sssss{
            width:66.6px;
            height:48px;
               border:0.5px solid black;
            
        }
         #ssssss{
            width:66.6px;
            height:50px;
               border:0.5px solid black;
            
        }
        #ssssss{
            width:66.6px;
            height:50px;
               border:0.5px solid black;
            
        }
        #sd{
            width:66.6px;
            height:47px;
               border:0.5px solid black;
               background-color: brown;
            margin-left:66.6px;

        }
        #sd1{
            width:66.6px;
            height:48px;
               border:0.5px solid black;
            margin-left:66.6px;

        }
        #sd2{
            width:66.6px;
            height:48px;
               border:0.5px solid black;
            margin-left:66.6px;
        }
         #sd3{
            width:66.6px;
            height:48px;
               border:0.5px solid black;
               
               
            margin-left:66.6px;
        }
         #sd4{
            width:66.6px;
            height:48px;
               border:0.5px solid black;
            margin-left:66.6px;
        }
        #sd5{
            width:66.6px;
            height:50.5px;
             border:0.5px solid black;
             background-color: red;
            margin-left:66.6px;
        }
        #ee{
            width:65px;
            height:46px;
            border:0.5px solid black;
            background-color: rgb(233, 224, 224);
            margin-left:66.6px;
        }
        #ee1{
            width:65px;
            height:48px;
               border:0.5px solid black;

            margin-left:66.6px;
        }
         #ee2{
            width:65px;
            height:48px;
            border:0.5px solid black;
            margin-left:66.6px;
        }
        #ee3{
            width:65px;
            height:48px;
            border:0.5px solid black;
            margin-left:66.6px;
        }
        #ee4{
            width:65px;
            height:48.5px;
            
            border:1px solid black;
            margin-left:66.6px;
        }A
         #ee5{
            width:65px;
            height:50px;
           
            border:0.5px solid black;
            margin-left:66.6px;
        }
        
        



    </style>
</head>
<body>
            <div id="a2"> 
                    <div id="ad1">
                        <div id="s">    
                            <div id="sd">
                                <div id="ee" ></div>
                                <div id="ee1"></div>
                                <div id="ee2"></div>
                                <div id="ee3"></div>
                                <div id="ee4"></div>
                                <div id="ee5"></div>
                               
                                 </div>
                                  <div id="sd1"></div>
                                  <div id="sd2"></div>
                                  <div id="sd3"></div>
                                  <div id="sd4"></div>
                                  <div id="sd5"></div>   
                         </div> 
                               <div id="ss"></div>
                               <div id="sss"></div>
                               <div id="ssss"></div>
                               <div id="sssss"></div>
                               <div id="ssssss"></div>
                               
                     </div>    
             </div>
         

    
</body>
</html>
    </style>
</head>
<body>
    
</body>
</html>