"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Kuc=function(a,b){return _.De(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Auc(a,window).sendMessage(Guc(new _.KD,Huc(new Iuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ig(e,Juc,11,_.LD);if(!c||!_.sg(c,_.GD,4))return null;e=_.r(c,_.GD,4).Aa();e=_.r(c,_.GD,4).Ea(e);d=_.r(c,_.FD,2);let f,g;return{QR:e,Pva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Yq:(g=_.r(c,_.pMb,3))!=null?g:null}})},Luc=function(a){return a.j4.get().filter(b=>_.er(b).getContentType()===1)},Muc=function(a){return Luc(a)[0]||
null},Nuc=_.ce(_.Qm),Ouc=_.ce(_.Jp),Puc=class extends _.hFb{},Quc=function(a){return new Puc(_.JEb(a,_.puc))},Ruc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.ouc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Gw())+_.u(new _.I(_.nuc,_.Vr(new _.Zr,(f=_.juc(e))==null?void 0:f.jg())),!1)+"></div>"}return(0,_.Hs)(b+"</velog>")},Suc=function(a,b){return _.Vd(a,_.Nt,29,b)},Tuc=function(a){return _.ah(a,46,!0)},Uuc=new _.Tf("HoAMBc",_.JD,
_.suc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Vuc=function(a){let b;return(b=a.Gu)!=null?b:"uviewer"},Wuc=function(a){if(a.Gu){let b,c,d;return new Set((d=(b=a.oq.streams.get(a.Gu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Xuc=function(a,b){if(a.Gu){const c=a.oq.streams.get(a.Gu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Ftc)(d))var e=d;else{if(Ouc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ol(g,_.nn)}else{if(Nuc(d)){g=new _.Zm;var h=
(f=d.getUniqueId())!=null?f:"";g=_.ng(g,8,h);d=_.Xwa(g.Sc(1),d)}f=_.KEa(new _.Jp,_.pl(new _.gn,_.nn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Atc))e=_.ytc(_.ol(d,_.Atc));else{m=_.Yu(new _.Mt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Xu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.jk(p,5);n!=null&&_.ng(m,5,n);e=m}}return e}));_.mMb(a.oq,c.Ea(b))}},Yuc=function(a){if(a.Ea){const b=Wuc(a);a.Ea=!1;const c=Tuc(Suc(new _.suc,a.nj()));a.Oe.fetch(Uuc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=Muc(Quc(d.getScope()).oa))==null?void 0:_.VEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Me().getType()===1);a.Yc&&(d=_.Bx(a.Xc,()=>a.Jb.Ac(Ruc,{images:g.map(h=>h.Xq())}),{Yc:a.Yc}),_.qb(d.children,h=>{var m=Number(_.pf(h,"index"));(m=g[m].Me().Pc())!=null&&(h=_.pf(h,"ved"),_.ng(m,5,h))}));Xuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Vuc(a)))},Huc=function(a,b){return _.ng(a,1,b)},Iuc=class extends _.q{constructor(a){super(a)}},Juc=class extends _.q{constructor(a){super(a)}},
Guc=function(a,b){return _.Yj(a,10,_.LD,b)},Zuc=_.ge(_.pMb),$uc=[0,_.wl],avc=new Map;var cvc=function(a){_.De(function*(){const b=a.Oh.C5();if(b){var c={Yc:_.Ytc(a.Oh),jAa:!0,replace:!0},d=_.Wtc(a.Oh);var e=_.Stc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.Hza?(0,_.Mtc)(f.Hza):null;f=f.Yq?Zuc(f.Yq):null;var h;g={QR:e,Pva:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Yq:f}}else g=null;h=g;if((h=h!=null?h:yield bvc(a,b,d))!=null)var m=h;else{h=a.Oh.getUserData();h=h.Yq?Zuc(h.Yq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=avc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Xu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Dtc(new _.GD,d),g=_.bk(n,1,_.Mt,m);m={QR:g,Yq:h,Pva:!1}}m.Yq&&(a.gK.Yq=m.Yq);m.QR&&a.model.oa(m.QR,m.Pva);m=null;if(d)c.Z2=b,c.Gu=d;else if(n=a.Oh.Hbb())if(h=_.buc(a.Oh))c.I6=b,c.I4=n,m=h;var p,t;(d?(p=_.nMb(a.oq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.tOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
bvc=function(a,b,c){return _.De(function*(){const d=yield Kuc(a.Ph.get(),b);if(!d)return null;d.QR&&a.model.oa(d.QR,d.Pva);if(c){const e=_.nMb(a.oq,c,b);return e&&e.callback?d:null}return d})},dvc=class extends _.th{static hb(){return{model:{Zm:_.tuc},service:{Yq:_.qMb,oq:_.oMb,Oh:_.ID,Ph:_.ev}}}constructor(a){super(a.Ya);this.model=a.model.Zm;this.gK=a.service.Yq;this.oq=a.service.oq;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.Cd=null;cvc(this)}oa(){}Aa(a){a.data===Vuc(this.model)&&Yuc(this.model)}UT(a){_.ni(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};dvc.prototype.$wa$e4mHGd=function(){return this.UT};dvc.prototype.$wa$uj875b=function(){return this.Aa};dvc.prototype.$wa$ruyrc=function(){return this.oa};_.Ku(_.Eab,dvc);var evc=class extends _.q{constructor(a){super(a)}};var fvc=_.Xd(35,_.mr,evc);_.nr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.bm,[0,_.Nl,_.ul,_.Nl],1,_.C,_.km,$uc]];if(avc.has("20"))throw Error("Le`20");avc.set("20",function(a){if(a=a.get("docid")){var b=new evc;a=_.ng(b,1,a);b=new _.mr;b=_.Fua(b,1,[1,2]);a=_.pl(b,fvc,a);a=_.ND((new _.rr).oa(20),a);return _.Wu(_.Yu(new _.Mt,_.zDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
