"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var BLc,DLc;BLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.gp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.CLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
DLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.ELc=function(a,b,c){return BLc(a.oa,b,c)};_.dG=class{constructor(){this.oa=new DLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.ph(_.dG,_.Yp);
_.l();
_.k("hypYI");
_.CGd=class extends _.tp{static hb(){return{service:{window:_.ev}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.oh(_.a8a,_.CGd);
_.l();
var GLc;GLc=_.Sg().getDocument().documentElement;_.FLc=GLc.requestFullscreen?"fullscreenchange":GLc.webkitRequestFullscreen?"webkitfullscreenchange":GLc.mozRequestFullScreen?"mozfullscreenchange":GLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.HLc=function(a){a=a?a.getDocument():_.Sg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ILc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.JLc=function(a){a=a?a.getDocument():_.Sg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.KLc=function(a){a=a?a.getDocument():_.Sg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var LLc,OLc,VLc,WLc,XLc,YLc;LLc=function(a,b=0){return{Kl:a,xm:b}};_.MLc=function(){return!1};_.NLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.PLc=function(a){return a.Ra?(a=OLc(a.Ra.VP(),_.Lt),a?(a=OLc(a,_.gD))?_.moc(a.Gb().getExtension(_.gD))||null:null:null):null};_.QLc=function(){return!1};_.RLc=function(){return!1};_.SLc=function(){};_.TLc=function(){};_.ULc=function(){};
OLc=function(a,b){let c;a=(a==null?void 0:(c=a.yf())==null?void 0:_.jh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.eG=function(a,b,c){a.isInitialized()&&_.ef(a.oa,b,c)};VLc=function(a){(a=_.ILc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};WLc=function(a){var b=_.NLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Rq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Rq()||_.QLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
XLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.ZLc=function(a){if(a.isInitialized()){var b=_.NLc(a);if(b){var c,d=(c=_.PLc(a))==null?void 0:c.Is();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.QLc()&&a.Aa.addEventListener("resize",a.x9);c=YLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.lp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Co(g))||null;_.eG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},qZ:e||""});var f;_.eG(a,"KZOHMb",LLc({id:d||void 0,aspectRatio:c},_.cu((f=_.PLc(a))==null?void 0:_.Dg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.$Lc=function(a){if(a.isInitialized()){var b=_.NLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.QLc()&&a.Aa.removeEventListener("resize",a.x9);_.CLc(a.Qx.oa,a.Za);a.Za=0;_.eG(a,"jQntwf");_.eG(a,"iPWSJb");a.Xa&&(_.ef(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
YLc=function(a){let b;return(a=(b=_.PLc(a))==null?void 0:b.qk())?a:1.778};
_.fG=class extends _.tp{static hb(){return{service:{Qx:_.dG,uq:_.iw,window:_.ev}}}constructor(a){super();this.Za=0;this.qb=null;this.Ra=void 0;this.Lb=this.ob=this.Jj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.NLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.x9=()=>{if(this.isInitialized()){var b=_.NLc(this);if(b){var c;if((c=_.PLc(this))!=null&&c.Is()){if(_.QLc()){var d=_.NLc(this).getBoundingClientRect().width,e=this.uq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=YLc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=XLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Rq()?this.Db:this.Cb;c=(this.Rq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Rq();var g=!f&&YLc(this)<=1?1.778:YLc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.NLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=XLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=XLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.eG(this,"ZVbNQe")}}}};this.La=()=>{this.x9();this.Rq()?(_.eG(this,"x5gMP",1),_.MLc()&&_.HLc(this.Ja)&&_.KLc(this.Ja)&&(_.eG(this,"D8UFDb"),_.JLc(this.Ja))):(_.eG(this,"x5gMP",2),!_.QLc()&&_.MLc()&&_.HLc(this.Ja)&&!_.KLc(this.Ja)&&(_.eG(this,"f2KIuf"),this.Ga&&VLc(this.Ga)));_.RLc()&&_.eG(this,"pwISFb");WLc(this)};this.uq=a.service.uq;this.Aa=a.service.window.get();this.Ja=new _.Xi(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Qx=a.service.Qx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.eG(this,"ICrPLb")}}Rq(){return this.Ea.matches&&!_.QLc()}tb(a){this.Jj=a;this.oa&&a.Ea(this).listen(()=>{WLc(this)})}scrollTo(a){this.Jj&&this.Jj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ra=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.PLc(this))!=null&&a.Is()?(_.ZLc(this),this.x9()):_.$Lc(this)}}Rb(a){YLc(this)<=1&&a&&(a.style.height="764px")}};_.oh(_.ds,_.fG);
_.MLc=()=>!0;
_.QLc=()=>!0;
_.l();
_.bG=function(a){_.aG=a;_.ef(document.body,"MDuPYe",!a)};_.aG=!1;
_.k("BYwJlf");
_.nLc=window.agsa_ext;_.cG=()=>_.nLc&&_.nLc.getScrollTop&&_.nLc.getScrollTop()||0;_.oLc=!1;
_.l();
_.k("RBPODc");
var qLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.sqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.sqa});return pLc(c,d,b)},pLc=function(a,b,c){const d=c-b;return(new _.uRb(200,(e,f)=>{f.sqa=b+d*e},a)).start()};var rLc,sLc,xLc,yLc,wLc,uLc,tLc,ALc;rLc=class extends _.Tx{constructor(){super(...arguments);this.Aa=!1}};sLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.ip(this.window.document.documentElement)).find(a)}};_.vLc=function(a){let b=tLc.get(a);b||(b=new uLc(a),tLc.set(a,b));return b};
xLc=function(a,b,c=!0){return _.De(function*(){if(c){var d=b+_.cG();if(a.oa.scrollTop!==d)return wLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):qLc(a.oa,d)}else a.oa.scrollTop=b+_.cG(),yield new Promise(e=>void setTimeout(e,0))})};yLc=function(a,b){const c=_.dv(a).Yb(d=>{d=new rLc(d.scrollTop-_.cG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Jj.oa(c);return c};
wLc=function(){return _.ri(()=>"scrollBehavior"in document.documentElement.style)()};
uLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Jj=new _.Ux(new sLc(a)),this.oa=_.Cta(new _.Xi(a.document)),_.zLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Jj=new _.Ux(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.De(function*(){c.Aa=!0;yield xLc(c,a,b);c.Aa=!1})}Ea(a){const b=new ALc(this);a&&_.li(a,b);return b}getScrollTop(){return this.Jj.getScrollTop()-_.cG()}Dw(){return this.oa.scrollTop-_.cG()}};
_.zLc=!0;tLc=new Map;ALc=class extends _.Te{constructor(a){super();this.Jj=a;this.Wd=[]}listen(a){this.Wd.push(yLc(this.Jj,a))}yd(){for(const a of this.Wd)this.Jj.Jj.Ea(a);this.Wd=[]}};
_.zLc=!1;
_.l();
_.k("qMBFFe");
_.ljm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Jt(a.Cp.oa())){b?(_.So(c,"overscrollBehaviorY",a.La),_.So(d,"overscrollBehaviorY",a.Ja),_.So(d,"overflow",a.Ga)):(a.La=_.To(c,"overscrollBehaviorY"),a.Ja=_.To(d,"overscrollBehaviorY"),a.Ga=_.To(d,"overflow"),_.So(c,"overscrollBehaviorY","none"),_.So(d,"overscrollBehaviorY","none"),_.So(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.Zi("z1Vi9d"),_.Zi("Lj9fsd")];for(const e of a)e&&_.So(e,
{visibility:b?"":"hidden"})}};
_.mjm=class extends _.tp{static hb(){return{service:{viewport:_.iw,window:_.ev,wma:_.yUl,config:_.Xx}}}constructor(a){super();this.Cd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.uq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.wma;this.Cp=a.service.config;this.Jj=_.vLc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.Zi("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Jt(this.Cp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.cp(b),b=this.uq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Jj.oa.scrollTop=this.oa+_.cG())}else this.Jj.oa.scrollTop=this.oa+_.cG()}enterBasicMode(){_.Jt(this.Cp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Jt(this.Cp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Jt(this.Cp.oa())||this.Ea.restoreToPreviousState()}};_.oh(_.T6a,_.mjm);
_.mjm.prototype.Na=()=>{};
_.l();
_.k2d=class extends _.gSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Ckm,Dkm,Ekm,Fkm,Gkm,Hkm,Ikm,Jkm,Kkm,Lkm,Mkm,Nkm,Okm,Pkm,Qkm,Rkm;_.MQb.prototype.Ga=_.ca(137,function(){this.state.Za.resolve();_.Gx(this.state.Uf,"uvpcot")});_.Hx.prototype.Ga=_.ca(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Bkm=class extends _.q{constructor(a){super(a)}};Bkm.prototype.rb="mRi2Le";Ckm=function(a){return _.A(a,83)};
Dkm=function(a){return _.De(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.iMb)(1)))!=null?c:a.getScope((0,_.iMb)(10));b=b!=null?b:a.getScope((0,_.iMb)(4));if(!b)throw Error("ge");}return b})};Ekm=function(a){let b;return(b=a.Yq)==null?void 0:_.A(b,11)};Fkm=function(a,b){return _.ah(a,7,b)};Gkm=function(a,b){typeof b!=="undefined"?a.state.Uf.Mz("uvphct",b):_.Gx(a.state.Uf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Hkm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Uf.oa.startTime!=null&&!c.state.Ea)?c.state.Uf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Ex(c.state.Uf.oa.elapsedTime())):a.oa.delete(b)};Ikm=function(a,b){return(a=a.oa.get(b))?_.ktc(a):1};Jkm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Kkm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Lkm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Ff(a.Ka().getData("bp"),0),c=a.dta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.fp(a.Ka().el())&&Kkm(a.dta)<0&&(b=Math.abs(Kkm(a.dta)),a.Ka().setStyle({left:`${4+b}px`}))};Mkm=function(a,b){return _.De(function*(){return yield _.rp(a,b.el())})};
Nkm=function(a){a=new _.ip(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Mu(a,"Z9MBEf").first());if(!a)throw Error("Kq");return a};Okm=function(a){return _.De(function*(){try{let b;yield(b=a.bT)==null?void 0:b.Vp()}catch(b){}})};Pkm=function(a,b){return _.De(function*(){const c=yield a.nma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.fFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Qkm=function(a,b,c,d,e,f,g,h){return _.De(function*(){const m=yield _.xe(_.Gka(_.Wab,void 0,a.Gj())),n=a.Lia.nj();var p,t,v;const w=(v=e==null?void 0:(p=e.qr)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Bx(a.Xc,()=>m.render({query:b,gMb:c,lAb:d,oDa:e.oDa,clusterId:e.clusterId,s_:n,Rda:!e.TKb,WHb:a.Ka().el().clientHeight,Hn:w,gAb:!0}),{Yc:f.Yc||void 0,HF:_.mwc()});var y=(t=f.Ga())?Ikm(a.Il,t):1,z=_.jtc(_.itc(Fkm(_.htc(f.M0||a.M0(w,f.Gu)),Ekm(a.gK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.ptc(a.V$,{Va:e.Va,Sba:a.fE(),qr:e.qr,isActive:!0,Hr:z},{Nc:f.Nc||void 0,Yc:_.Pg(D,3),Ir:_.pwc(f.Ir,y),HF:_.mwc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.xp&&(L=f.xp.querySelector("[alt], [aria-label]"))){var S,P;z=(P=(S=L.getAttribute("aria-label"))!=null?S:L.getAttribute("alt"))!=null?P:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(S=f.oAa?y:null)S.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Hkm(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Jt(a.Cp.oa())&&a.fC&&_.So(a.fC,"visibility","hidden");if(P=yield Mkm(a,Nkm(p))){P.Ld({element:f.xp});var Z,ia,na;a.n$a=(na=(Z=e.Me)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Bkm,24))!=null?na:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.to;a.jca&&Z&&!a.zj.isOpen(Z)?(_.So(Z,"position","absolute"),yield a.zj.open(Z,
a.P5(f,p,t,y,S))):yield a.qda(p,t,y,S);t&&a.Il.Ga(t);_.jj(a.fC);a.fC=p;a.bT=P;a.Ci.x9()}else _.Hb(Error("Nq"))})};Rkm=function(a,b){(a=a.fC)&&_.ef(a,b.type,b.data)};
_.G$=class extends _.th{static hb(){return{service:{chrome:_.Wx,config:_.Xx,Il:_.Hx,iY:_.SU,Yq:_.qMb,ZWa:_.E_l,wqa:_.BGd,Pb:_.xx,Vc:_.Cx,mO:_.HSb,nZa:_.mjm,stream:_.oMb,L0a:_.stc,Mf:_.jw,window:_.ev,visualViewport:_.CGd,QB:_.fG,X5:_.kMb,cH:_.drc,overlay:_.$G},model:{Kia:_.dMb}}}constructor(a){super(a.Ya);this.ESa=this.n$a=this.bT=this.fC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cp=a.service.config;this.uDa=a.service.wqa;
this.RT=a.service.X5;this.gK=a.service.Yq;this.WQ=a.service.iY;this.Eb=a.service.Pb;this.mO=a.service.mO;this.Lia=a.model.Kia;this.V$=a.service.L0a;this.Mf=a.service.Mf;this.Ci=a.service.QB;this.Cd=null;this.Xc=a.service.Vc;this.DR=a.service.nZa;this.oq=a.service.stream;this.tfa=a.service.ZWa;this.Il=a.service.Il;this.fC=(new _.gp([this.document])).find("[jsname=Z9MBEf]").el();this.dta=a.service.visualViewport;this.bP=a.service.cH;this.zj=a.service.overlay;(this.jca=!this.Mf.AH())||_.Ye(this.window.document.body,
"R6Slyc",()=>{this.fC&&this.dza(this.fC)});Ckm(this.Cp.oa())&&(Lkm(this),Jkm(this.dta,()=>{Lkm(this)}));this.Lh(Promise.all([this.vW(),this.wW(),this.Lib()]))}vW(){return _.De(function*(){})}wW(){return _.De(function*(){})}Lib(){const a=this;return _.De(function*(){a.fC&&(a.bT=yield Mkm(a,Nkm(a.fC)))})}LP(){return this.WQ.LP(this.Ka().el())}EOa(a){var b=this.bP,c=a.data.vk(),d=this.fE();a=a.data.rk();_.crc(b,c,d,a)}wzb(a){const b=this;return _.De(function*(){var c=a.data;b.ESa=c;if(!c.Ja){var d=b.oq.streams.get(c.Gu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Okm(b),(d=c.Ga())&&b.Il.Ea(d),b.tfa.reset(),d=yield Pkm(b,c),d.match){var m=d.scope,n=d.match,p=n.QG;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Atc))t=_.ytc(_.ol(n.Me(),_.Atc));b.Ci.mb(t);yield Qkm(b,b.Lia.nj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Xq(),clusterId:c.clusterId||p.id(),TKb:d,Me:n.Me(),oDa:m.id,qr:t},c,f,e);b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.AH()?c="Standalone Viewer":(f=(0,_.Kt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Hb(Error("Lq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Gu?(yield Okm(b),(g=c.Ga())&&b.Il.Ea(g),b.tfa.reset(),yield _.lMb(b.oq,c.Gu),g=_.nMb(b.oq,c.Gu,c.oa),g.callback?(h=g.callback.VP(),b.Ci.mb(g.callback),yield Qkm(b,b.Lia.nj().getQuery()||"",c.oa,"vhid",{Va:h,Me:(p=h.Gb())==null?void 0:_.ol(p,_.nn),qr:g.callback,oDa:g.stream.oa()},c,f,e),b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.ef(b.document,"sGvq8c",d.jd())):_.Hb(Error("Mq`"+c.Gu+"`"+c.oa))):(c.Nc&&_.wx(b.Eb,{Nc:c.Nc}),c=_.to,b.jca&&c?b.fC&&b.zj.close(c):b.fC&&(yield b.VHa()))}})}VHa(){const a=this;return _.De(function*(){_.$Lc(a.Ci);var b,c;const d=a.jca?null:_.AGd(a.uDa,(c=(b=a.ESa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.tfa,c=d.el(),b.oa=c,b=_.Ue(d.el(),d.el(),"sTFXNd")[0]);if(a.fC){try{yield a.dza(a.fC)}catch(e){}_.jj(a.fC);a.fC=null;a.bT=null;a.n$a=null}else a.DR.restoreToPreviousState();
b&&_.Jt(a.Cp.oa())&&b.focus()})}nma(a){return a.Ea?(a=this.RT.nma(a.Aa,a.Ra||""))?Promise.resolve(a):Promise.resolve(null):Dkm(this.RT)}fE(){var a=this.LP().width;var b=(_.Jt(this.Cp.oa())?0:16)-2*_.dhf();return a+b}P5(a,b,c,d,e){if(_.Jt(this.Cp.oa())){const f=_.ZRc(_.URc(_.dSc(new _.fSc,1),1,{replace:[5,7]}),127);a.xp&&_.eSc(f,a.xp);a=f}else a=_.aSc(_.bSc(_.ZRc(new _.cSc,998)),2);return _.XRc(_.TRc(_.YRc(_.VRc(_.aH(a,this.zja.bind(this)),[2]),!0),6),new Skm(()=>this.qda(b,c,d,e),()=>this.VHa()))}zja({eventType:a,
m8a:b}){b.then(()=>{this.bT&&this.bT.lj()});if(a===0){let c;(c=this.bT)==null||c.cL();return!0}if(!this.bT)throw Error("Oq");this.bT.Rc(5);return!1}Rj(a){Rkm(this,a)}zma(a){Rkm(this,a)}tyb(){return this.bT}qda(a,b,c,d){const e=this;return _.De(function*(){const f=yield Mkm(e,Nkm(a));if(f){e.DR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.ef(c,"DDMFCe");d.style.visibility="visible";f.VK.yb().style.visibility="visible";var g,h;if((g=f.U$)==null?0:(h=g.yb())==null?0:
h.style)f.U$.yb().style.visibility="visible"}else yield f.uI();f.Pv();e.WCa();_.ljm(e.DR,!1);yield e.iza();b&&(g=e.Il,h=g.oa.get(b),(h==null?0:h.state.Uf.oa.startTime!=null&&!h.state.Ja)?h.state.Uf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Gkm(h,h.state.Ea):Gkm(h)):g.oa.delete(b));yield f.Qf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Zm)==null?void 0:m.Ra()}}))}else _.Hb(Error("Pq"))})}dza(a){const b=this;return _.De(function*(){_.$Lc(b.Ci);
_.ljm(b.DR,!0);b.DR.restoreToPreviousState();const c=yield Mkm(b,Nkm(a));if(c){_.ef(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.ESa)==null?0:d.aga)?yield c.Ov():yield c.tI();c.Ld({element:null});yield b.eza();_.pp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Hb(Error("Qq"))})}iza(){return Promise.resolve()}eza(){return Promise.resolve()}xma(a){Rkm(this,a)}Hqa(){}WCa(){}M0(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Btc.includes(a)||_.Ctc.includes(b)}};_.G$.prototype.$wa$fJBVee=function(){return this.WCa};_.G$.prototype.$wa$zfeGSe=function(){return this.xma};_.G$.prototype.$wa$o1YwPc=function(){return this.eza};_.G$.prototype.$wa$H11Ahd=function(){return this.iza};_.G$.prototype.$wa$e73z6=function(){return this.tyb};_.G$.prototype.$wa$onf9S=function(){return this.zma};_.G$.prototype.$wa$mhSdVe=function(){return this.Rj};_.G$.prototype.$wa$mlmJSd=function(){return this.VHa};
_.G$.prototype.$wa$zQYYb=function(){return this.wzb};_.G$.prototype.$wa$C6KsF=function(){return this.EOa};_.G$.prototype.$wa$ysU6pb=function(){return this.Lib};_.G$.prototype.$wa$IaQd1e=function(){return this.wW};_.G$.prototype.$wa$npAYtf=function(){return this.vW};var Skm=class extends _.k2d{};_.Ku(_.Yab,_.G$);


_.G$.prototype.vW=function(){const a=this;return _.De(function*(){var b=_.Af(_.tXa,a.Gj());const c=yield _.Af(_.sXa,a.Gj());b=yield b;const d=a.Ka();a.B_=c.create(a.window,b,d)})};_.G$.prototype.$wa$npAYtf=function(){return this.vW};_.G$.prototype.Rj=()=>{};_.G$.prototype.$wa$mhSdVe=function(){return this.Rj};_.G$.prototype.Hqa=function(a){this.B_.Hqa(a)};
_.G$.prototype.zma=function(){if(this.B_)this.B_.zma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.x9()};_.G$.prototype.$wa$onf9S=function(){return this.zma};_.G$.prototype.iza=function(){if(this.B_)return this.B_.qda();this.Ka().setStyle("display","block");return Promise.resolve()};_.G$.prototype.$wa$H11Ahd=function(){return this.iza};
_.G$.prototype.eza=function(){if(this.B_)return this.B_.dza();this.Ka().setStyle("display","none");return Promise.resolve()};_.G$.prototype.$wa$o1YwPc=function(){return this.eza};_.G$.prototype.xma=function(){this.B_.xma()};_.G$.prototype.$wa$zfeGSe=function(){return this.xma};


_.l();
});
// Google Inc.
